# process-data

./: .gitignore  .project  README.md  input_example.txt  pom.xml
src/main/java/br/com/javachallenge/processdata/: App.java
src/main/java/br/com/javachallenge/processdata/util/: CityProcessor.java  FormatType.java  IdProcessor.java  Processor.java  ProcessorFactory.java
src/test/java/br/com/javachallenge/processdata/: AppTest.java
src/test/java/br/com/javachallenge/processdata/util/: CityProcessorTest.java  IdProcessorTest.java  ProcessorFactoryTest.java  ProcessorTest.java
